{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBus": {
    "Connection": "",
    "QueueName": "test.queue.ivannav1"
  },
  "ApiInfoSettings": {
    "Title": "Test",
    "StylesPath": "/swagger/custom.css",
    "Description": "<i>Info</i>",
    "1.0": {
      "Description": "<i>Info v1</i>"
    }
  },
  "AllowedHosts": "*"
}
